{
    "name": "Stopwatch",
    "version": "0.0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "swicon.png"
    },
    "icons": {
        "128": "swicon.png"
    },
    "permissions": ["activeTab"]
}